{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/view-components/*": ["src/view-components/*"],
      "@/features/*": ["src/features/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/contexts/*": ["src/contexts/*"],
      "@/services/*": ["src/services/*"],
      "@/utils/*": ["src/utils/*"],
      "@/lib/*": ["lib/*", "src/lib/*"],
      "@/data/*": ["src/data/*"],
      "@/theme/*": ["src/theme/*"],
      "@/styles/*": ["src/styles/*"],
      "@/types/*": ["src/types/*"]
    }
  },
  "exclude": ["node_modules", ".next", "out", "dist"]
}
